{
  "name": "repro-prettier-bad-format",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "prettier index.ts",
    "test:write": "prettier --write index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.3"
  }
}
